{
  "security.workspace.trust.untrustedFiles": "open",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "workbench.startupEditor": "none",
  "editor.tabSize": 2,
  "workbench.editor.wrapTabs": true,
  "workbench.colorCustomizations": {
      "tab.activeBackground": "#3b544d",
      "tab.activeForeground": "#1d1d20",
      "tab.inactiveForeground": "#95959a",
      "tab.hoverBackground": "#08551f"
  },
  "workbench.editorAssociations": {
      "*.log": "default",
      "*.pdf": "default"
  },
  "workbench.editor.untitled.hint": "hidden",
  "editor.accessibilitySupport": "off",
  "code-eol.crlfCharacter": ""
}
